# EXPO_PUBLIC_API_URL=http://192.168.0.125:8080
EXPO_PUBLIC_API_URL=https://handwoven-trigonometrically-pearly.ngrok-free.dev
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=ddkbbstkm
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ktrack