spring.application.name=ktrack

spring.datasource.url=jdbc:postgresql://localhost:5432/ktrack
spring.datasource.username=postgres
spring.datasource.password=Tomberon1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true